{
  "name": "@yandex-cloud/axios-wrapper",
  "version": "1.0.1",
  "description": "Generic helper class for wrapping axios calls",
  "main": "build/esm/index.js",
  "typings": "build/esm/index.d.ts",
  "files": [
    "build/*"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "exit 0",
    "build": "npm run build:clean && npm run build:compile",
    "build:clean": "rm -rf lib",
    "build:compile": "tsc",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --check --loglevel=error '**/*.{js,jsx,ts,tsx}'",
    "lint": "run-p lint:*",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/lodash": "^4.14.149",
    "@yandex-cloud/eslint-config": "^1.0.0",
    "@yandex-cloud/prettier-config": "^1.0.0",
    "@yandex-cloud/tsconfig": "^1.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-cloud/axios-wrapper"
  },
  "license": "MIT"
}
