{
  "name": "@gravity-ui/axios-wrapper",
  "version": "1.3.0",
  "description": "Generic helper class for wrapping axios calls",
  "module": "build/esm/index.js",
  "main": "build/cjs/index.js",
  "typings": "build/esm/index.d.ts",
  "files": [
    "build/*"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "exit 0",
    "build": "npm run build:clean && npm run build:esm && npm run build:cjs",
    "build:clean": "rm -rf build",
    "build:esm": "tsc --module esnext --outDir build/esm",
    "build:cjs": "tsc --module commonjs --outDir build/cjs",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --check --loglevel=error 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "run-p lint:*",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@gravity-ui/eslint-config": "^1.0.2",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/lodash": "^4.14.192",
    "axios": "^1.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.37.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "axios": "^1.3.4",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/axios-wrapper"
  },
  "license": "MIT"
}
